local0.* -/var/log/haproxy_0.log
local1.* -/var/log/haproxy_1.log# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
$AddUnixListenSocket /var/lib/haproxy/dev/log

# Send HAProxy messages to a dedicated logfile
if $programname startswith 'haproxy' then /var/log/haproxy.log
&~
local0.* -/var/log/haproxy_0.log
local1.* -/var/log/haproxy_1.log
